# des-arq-solucoes

./: .gitignore  Documentacao.md  README.md  SolutionArchitect.CashFlow.slnx
Docs/: Documentacao.md  architecture-solution-document.md
SolutionArchitect.CashFlow/: SolutionArchitect.CashFlow.slnx
SolutionArchitect.CashFlow/SolutionArchitect.CashFlow.Api.Data/: MongoDbContext.cs  MongoDbOptions.cs  SolutionArchitect.CashFlow.Api.Data.csproj
SolutionArchitect.CashFlow/SolutionArchitect.CashFlow.Api.IoC/: DependencyInjection.cs  SolutionArchitect.CashFlow.Api.IoC.csproj
SolutionArchitect.CashFlow/SolutionArchitect.CashFlow.ApiService/: Program.cs  SolutionArchitect.CashFlow.ApiService.csproj  SolutionArchitect.CashFlow.ApiService.http
SolutionArchitect.CashFlow/SolutionArchitect.CashFlow.ApiService/Endpoints/: DefaultEndpoints.cs
SolutionArchitect.CashFlow/SolutionArchitect.CashFlow.ApiService/Properties/: launchSettings.json
SolutionArchitect.CashFlow/SolutionArchitect.CashFlow.AppHost/: AppHost.cs  SolutionArchitect.CashFlow.AppHost.csproj
SolutionArchitect.CashFlow/SolutionArchitect.CashFlow.AppHost/Properties/: launchSettings.json
SolutionArchitect.CashFlow/SolutionArchitect.CashFlow.Consolidate.Api.Data/: SolutionArchitect.CashFlow.Consolidate.Api.Data.csproj
SolutionArchitect.CashFlow/SolutionArchitect.CashFlow.Consolidate.Api.Data/Cache/: RedisConsolidateCache.cs
SolutionArchitect.CashFlow/SolutionArchitect.CashFlow.Consolidate.Api.Domain/: SolutionArchitect.CashFlow.Consolidate.Api.Domain.csproj
SolutionArchitect.CashFlow/SolutionArchitect.CashFlow.Consolidate.Api.Domain/Cache/: ICashFlowCache.cs
SolutionArchitect.CashFlow/SolutionArchitect.CashFlow.Consolidate.Api.Domain/Handlers/: GetDailyConsolidatedCashFlowHandler.cs
SolutionArchitect.CashFlow/SolutionArchitect.CashFlow.Consolidate.ApiService/: Program.cs  SolutionArchitect.CashFlow.Consolidate.ApiService.csproj  SolutionArchitect.CashFlow.Consolidate.ApiService.http
SolutionArchitect.CashFlow/SolutionArchitect.CashFlow.FinancialConsolidate.Worker/: Program.cs  SolutionArchitect.CashFlow.FinancialConsolidate.Worker.csproj  Worker.cs
SolutionArchitect.CashFlow/SolutionArchitect.CashFlow.FinancialConsolidate.Worker.Data/: SolutionArchitect.CashFlow.FinancialConsolidate.Worker.Data.csproj
SolutionArchitect.CashFlow/SolutionArchitect.CashFlow.FinancialConsolidate.Worker.Domain/: ICashFlowCache.cs
SolutionArchitect.CashFlow/SolutionArchitect.CashFlow.Tests/: SolutionArchitect.CashFlow.Tests.csproj
SolutionArchitect.CashFlow/SolutionArchitect.CashFlow.Web/: Program.cs  SolutionArchitect.CashFlow.Web.csproj  WeatherApiClient.cs
SolutionArchitect.CashFlow/SolutionArchitect.CashFlow.Web/Components/Layout/: NavMenu.razor
SolutionArchitect.CashFlow/SolutionArchitect.CashFlow.Web/Components/Pages/: CashFlowOperation.razor  ConsolidatedCashFlow.razor
SolutionArchitect.CashFlow/SolutionArchitect.CashFlow.Web/Contracts/: ConsolidatedCashFlowResponse.cs
SolutionArchitect.CashFlow/SolutionArchitect.CashFlow.Web/Services/Clients/: CashFlowConsolidateClient.cs
documents/: architecture-solution-document.md
src/SolutionArchitect.CashFlow.Api/: Program.cs  SolutionArchitect.CashFlow.Api.csproj  appsettings.json
src/SolutionArchitect.CashFlow.Api.Application/: SolutionArchitect.CashFlow.Api.Application.csproj
src/SolutionArchitect.CashFlow.Api.Application/Aggregates/: CashFlowAggregate.cs  ICashFlowRepository.cs
src/SolutionArchitect.CashFlow.Api.Application/Config/: IResiliencePipelineExecutor.cs  ResilienceConfiguration.cs  ResiliencePipelineExecutor.cs  ResiliencePipelineExtensions.cs
src/SolutionArchitect.CashFlow.Api.Application/Factories/: CashFlowOperationFactory.cs  ICashFlowOperation.cs  ICashFlowOperationFactory.cs
src/SolutionArchitect.CashFlow.Api.Application/Handlers/: ExecuteCashFlowOperationHandler.cs
src/SolutionArchitect.CashFlow.Api.Application/Messaging/: CashFlowUpdatedEvent.cs  IEventPublisher.cs
src/SolutionArchitect.CashFlow.Api.Application/Services/: CreditOperationService.cs  DebitOperationService.cs
src/SolutionArchitect.CashFlow.Api.Data/: SolutionArchitect.CashFlow.Api.Data.csproj
src/SolutionArchitect.CashFlow.Api.Data/Database/: MongoDbContext.cs
src/SolutionArchitect.CashFlow.Api.Data/Mappers/: CashFlowMapper.cs
src/SolutionArchitect.CashFlow.Api.Data/Messaging/: RabbitMqEventPublisher.cs
src/SolutionArchitect.CashFlow.Api.Data/Migrations/: MongoDbMigrations.cs
src/SolutionArchitect.CashFlow.Api.Data/Repository/: CashFlowRepository.cs
src/SolutionArchitect.CashFlow.Api.IoC/: DependencyInjection.cs  SolutionArchitect.CashFlow.Api.IoC.csproj
src/SolutionArchitect.CashFlow.Api.Shareable/: SolutionArchitect.CashFlow.Api.Shareable.csproj
src/SolutionArchitect.CashFlow.AppHost/: AppHost.cs  SolutionArchitect.CashFlow.AppHost.csproj
src/SolutionArchitect.CashFlow.Consolidate.Api/: Program.cs  SolutionArchitect.CashFlow.Consolidate.Api.csproj
src/SolutionArchitect.CashFlow.Consolidate.Api.Data/: SolutionArchitect.CashFlow.Consolidate.Api.Data.csproj
src/SolutionArchitect.CashFlow.Consolidate.Api.Data/Cache/: RedisConsolidateCache.cs
src/SolutionArchitect.CashFlow.Consolidate.Api/Endpoints/: DefaultEndpoints.cs
src/SolutionArchitect.CashFlow.Consolidate.Api/Properties/: launchSettings.json
src/SolutionArchitect.CashFlow.Consolidate.Worker/: Program.cs  SolutionArchitect.CashFlow.Consolidate.Worker.csproj  Worker.cs  WorkerService.cs
src/SolutionArchitect.CashFlow.Consolidate.Worker.Data/: SolutionArchitect.CashFlow.Consolidate.Worker.Data.csproj
tests/SolutionArchitect.CashFlow.Api.Tests/: SolutionArchitect.CashFlow.Api.Tests.csproj
tests/SolutionArchitect.CashFlow.Api.Tests/Dtos/: CashFlowAggregateTests.cs  CashFlowDocumentTests.cs
tests/SolutionArchitect.CashFlow.Api.Tests/Handlers/: ExecuteCashFlowOperationHandlerTests.cs
tests/SolutionArchitect.CashFlow.Api.Tests/Requests/: ExecuteCashFlowOperationRequestTests.cs
tests/SolutionArchitect.CashFlow.Api.Tests/Services/: CreditOperationTests.cs  DebitOperationTests.cs
(+62 files in other folders)
