<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SolutionArchitect.CashFlow.FinancialConsolidate.Worker-8181a1a0-a019-4dd1-8a76-030164e1e24d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="13.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolutionArchitect.CashFlow.Consolidate.Worker.Data\SolutionArchitect.CashFlow.Consolidate.Worker.Data.csproj" />
    <ProjectReference Include="..\SolutionArchitect.CashFlow.ServiceDefaults\SolutionArchitect.CashFlow.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
