<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolutionArchitect.CashFlow.Consolidate.Api.Shareable\SolutionArchitect.CashFlow.Consolidate.Api.Shareable.csproj" />
  </ItemGroup>

</Project>
