<Solution>
  <Folder Name="/SolutionArchitect.CashFlow.Api/">
    <Project Path="SolutionArchitect.CashFlow.Api.Data/SolutionArchitect.CashFlow.Api.Data.csproj" Id="80f64b7d-fb02-4ba0-9978-e8a4fa16d95c" />
    <Project Path="SolutionArchitect.CashFlow.Api.Domain/SolutionArchitect.CashFlow.Api.Domain.csproj" Id="f93ac623-95f1-46f5-99b4-f1fd75718d02" />
    <Project Path="SolutionArchitect.CashFlow.Api.IoC/SolutionArchitect.CashFlow.Api.IoC.csproj" Id="4bf98fb4-1588-436e-9e8e-9252a1a9d28a" />
    <Project Path="SolutionArchitect.CashFlow.Api.Shareable/SolutionArchitect.CashFlow.Api.Shareable.csproj" Id="d49bfae9-b2eb-4d31-be36-c5901663f395" />
    <Project Path="SolutionArchitect.CashFlow.ApiService/SolutionArchitect.CashFlow.ApiService.csproj" />
  </Folder>
  <Folder Name="/SolutionArchitect.CashFlow.Shared/">
    <Project Path="SolutionArchitect.CashFlow.AppHost/SolutionArchitect.CashFlow.AppHost.csproj" />
    <Project Path="SolutionArchitect.CashFlow.ServiceDefaults/SolutionArchitect.CashFlow.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/SolutionArchitect.CashFlow.WebApp/">
    <Project Path="SolutionArchitect.CashFlow.Web/SolutionArchitect.CashFlow.Web.csproj" />
  </Folder>
  <Folder Name="/SolutionArchitect.CashFlow.Worker/">
    <Project Path="SolutionArchitect.CashFlow.FinancialConsolidate.Worker/SolutionArchitect.CashFlow.FinancialConsolidate.Worker.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="SolutionArchitect.CashFlow.Tests/SolutionArchitect.CashFlow.Tests.csproj" />
  </Folder>
</Solution>
