<Solution>
  <Folder Name="/SolutionArchitect.CashFlow.Api/">
    <Project Path="SolutionArchitect.CashFlow.Api.Data/SolutionArchitect.CashFlow.Api.Data.csproj" Id="80f64b7d-fb02-4ba0-9978-e8a4fa16d95c" />
    <Project Path="SolutionArchitect.CashFlow.Api.Domain/SolutionArchitect.CashFlow.Api.Domain.csproj" Id="f93ac623-95f1-46f5-99b4-f1fd75718d02" />
    <Project Path="SolutionArchitect.CashFlow.Api.IoC/SolutionArchitect.CashFlow.Api.IoC.csproj" Id="4bf98fb4-1588-436e-9e8e-9252a1a9d28a" />
    <Project Path="SolutionArchitect.CashFlow.Api.Shareable/SolutionArchitect.CashFlow.Api.Shareable.csproj" Id="d49bfae9-b2eb-4d31-be36-c5901663f395" />
    <Project Path="SolutionArchitect.CashFlow.ApiService/SolutionArchitect.CashFlow.ApiService.csproj" />
  </Folder>
  <Folder Name="/SolutionArchitect.CashFlow.Consolidate.Api/">
    <Project Path="SolutionArchitect.CashFlow.Consolidate.Api.Data/SolutionArchitect.CashFlow.Consolidate.Api.Data.csproj" Id="932e82ce-122a-4626-af89-b3b76308ca7b" />
    <Project Path="SolutionArchitect.CashFlow.Consolidate.Api.Domain/SolutionArchitect.CashFlow.Consolidate.Api.Domain.csproj" Id="7aa74742-9358-4fa8-86e9-476bf4471c73" />
    <Project Path="SolutionArchitect.CashFlow.Consolidate.Api.Shareable/SolutionArchitect.CashFlow.Consolidate.Api.Shareable.csproj" Id="3c0e4cad-2a0b-40cf-88b5-d80ec43e3a0a" />
    <Project Path="SolutionArchitect.CashFlow.Consolidate.ApiService/SolutionArchitect.CashFlow.Consolidate.ApiService.csproj" />
  </Folder>
  <Folder Name="/SolutionArchitect.CashFlow.Shared/">
    <Project Path="SolutionArchitect.CashFlow.AppHost/SolutionArchitect.CashFlow.AppHost.csproj" />
    <Project Path="SolutionArchitect.CashFlow.ServiceDefaults/SolutionArchitect.CashFlow.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/SolutionArchitect.CashFlow.WebApp/">
    <Project Path="SolutionArchitect.CashFlow.Web/SolutionArchitect.CashFlow.Web.csproj" />
  </Folder>
  <Folder Name="/SolutionArchitect.CashFlow.Worker/">
    <Project Path="SolutionArchitect.CashFlow.FinancialConsolidate.Worker.Data/SolutionArchitect.CashFlow.FinancialConsolidate.Worker.Data.csproj" Id="409a43eb-d22d-4422-827e-c349c420bd66" />
    <Project Path="SolutionArchitect.CashFlow.FinancialConsolidate.Worker.Domain/SolutionArchitect.CashFlow.FinancialConsolidate.Worker.Domain.csproj" Id="55a425d6-1e72-44b1-b982-4916e3a65ff6" />
    <Project Path="SolutionArchitect.CashFlow.FinancialConsolidate.Worker/SolutionArchitect.CashFlow.FinancialConsolidate.Worker.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="SolutionArchitect.CashFlow.Tests/SolutionArchitect.CashFlow.Tests.csproj" />
  </Folder>
</Solution>
