<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <IsTestProject>true</IsTestProject>  
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="xunit.v3" Version="3.2.2" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="System.Net" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Xunit" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SolutionArchitect.CashFlow.Api.Application\SolutionArchitect.CashFlow.Api.Application.csproj" />
    <ProjectReference Include="..\..\src\SolutionArchitect.CashFlow.Api.Data\SolutionArchitect.CashFlow.Api.Data.csproj" />
    <ProjectReference Include="..\..\src\SolutionArchitect.CashFlow.Api.Shareable\SolutionArchitect.CashFlow.Api.Shareable.csproj" />
    <ProjectReference Include="..\..\src\SolutionArchitect.CashFlow.Api\SolutionArchitect.CashFlow.Api.csproj" />
  </ItemGroup>

</Project>
